[metadata]
name = py-invoke-obfuscation
version = 0.1.0
description = Python implementation of Invoke-Obfuscation for PowerShell
license = MIT

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    click