[metadata]
name = invoke-obfuscation
version = 0.0.1
description = Python implementation of Invoke-Obfuscation for PowerShell
license = MIT

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    click